.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .card-home-one {
    font-family: "tenon", Arial, Helvetica, sans-serif;
    position: relative;
    width: 500px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: transform 0.28s ease-in-out;
    cursor: pointer;
  
  
    overflow: hidden;
  
  
    @media (max-width: 768px) {
      max-width: 100%;
    }
  
    .card-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .card-home-one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s cubic-bezier(0.74, 0.38, 0.39, 0.71);
    pointer-events: none; /* Allow interactions with elements beneath */
  }
  
  .card-home-one:hover {
    transform: scale(1.021);
  }
  .card-home-one:not(:hover) {
    filter: brightness(1);
  }
  
  .card-home-two {
    font-family: "tenon", Arial, Helvetica, sans-serif;
    position: relative;
    width: 500px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: transform 0.28s ease-in-out;
    cursor: pointer;
  
  
    overflow: hidden;
    @media (max-width: 768px) {
      max-width: 100%;
    }
    .card-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .card-home-two::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s cubic-bezier(0.74, 0.38, 0.39, 0.71);
    pointer-events: none; /* Allow interactions with elements beneath */
  }
  
  .card-home-two:hover {
    transform: scale(1.021);
  }
  .card-home-two:not(:hover) {
    filter: brightness(1);
  }
  
  .card-home-three {
    font-family: "tenon", Arial, Helvetica, sans-serif;
    position: relative;
    width: 500px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: transform 0.28s ease-in-out;
    cursor: pointer;
  
  
    overflow: hidden;
  
    @media (max-width: 768px) {
      max-width: 100%;
    }
    .card-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .card-home-three::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s cubic-bezier(0.74, 0.38, 0.39, 0.71);
    pointer-events: none; /* Allow interactions with elements beneath */
  }
  
  .card-home-three:hover {
    transform: scale(1.021);
  }
  .card-home-three:not(:hover) {
    filter: brightness(1);
  }
  
  .card-info-wrapper {
    position: relative;
    z-index: 1; /* Place text above the overlay */
  }
  
  .card1 {
    background-color: #000;
  }
  
  .card2 {
    z-index: 1;
  }
  
  .card3 {
    background-color: #000;
  }
  
  .card-info-wrapper {
    position: relative;
    height: 100%;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }
  
  .title-wrapper-cards {
    padding-bottom: 0.5rem;
    h2 {
      font-size: 14.5px;
      line-height: 16px;
      font-weight: 400;
      margin-bottom: 2px;
      font-weight: 600;
    }
  }
  
  .card-description {
    height: 300px;
    p {
      font-size: 26px !important;
      line-height: 30px !important;
      font-weight: bold;
      letter-spacing: -0.2px !important;
      font-weight: 600 !important;
      color: rgb(255, 255, 255);
      text-align: left !important;
    }
  }
  
  @media (max-width: 1080px) {
    .flex-container {
      flex-direction: column; /* Stack cards in one column for responsive view */
      align-items: center; /* Center cards horizontally */
    }
  
    .card-home-one {
      width: 100%; /* Cards take up full width in responsive view */
    }
  
    .card-home-two {
      width: 100%; /* Cards take up full width in responsive view */
    }
  
    .card-home-three {
      width: 100%; /* Cards take up full width in responsive view */
    }
  }
  
  .hover-text {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 0%;
    color: white;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
    width: 280px;
  
    z-index: 3;
  }
  
  .btn-cards {
    color: #000;
    font-weight: 500;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
    position: relative;
    border: 2.1px solid;
    border-radius: 50px;
    padding: 5px 13px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    white-space: nowrap;
    background-color: #fff;
    border-color: #fff;
    margin-right: 18px;
    overflow: hidden;
    cursor: pointer;
    font-family: tenon, sans-serif;
  
    cursor: pointer;
  
    span {
      font-size: 14.7px;
      font-weight: bold;
    }

  }
  